[gd_scene load_steps=3 format=3 uid="uid://bw5foifcm1e07"]

[ext_resource type="Theme" uid="uid://cjmmsi2fu2c56" path="res://Common/MainTheme.tres" id="1_8qagf"]
[ext_resource type="Script" uid="uid://emfq0645na2f" path="res://Main/HighscoreBoard/HighscoreBoardViewItem.cs" id="1_x8ks7"]

[node name="HighscoreListingItem" type="PanelContainer"]
offset_right = 579.0
offset_bottom = 41.0
theme = ExtResource("1_8qagf")
script = ExtResource("1_x8ks7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="SizeLabel" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "999 x 999"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="MineCountLabel" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "999 mines"

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="DurationLabel" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "99m 99s 999ms"

[node name="VSeparator3" type="VSeparator" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="ChallengeButton" type="Button" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "Challenge"
